<Window x:Class="View.View.ManagerView.StaffMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.View.ManagerView"
        mc:Ignorable="d"
        Title="StaffMainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Background="White" Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="Tomato" Width="100" Height="50" VerticalAlignment="Center">
                <TextBlock Text="Logo"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Cursor="Hand"/>
            </Border>
            <Button Content="Shift Management" Background="Gold" Width="120" Margin="1" Click="BtnShiffMangement_Click"/>
            <Button Content="Coupon Management" Background="Gold" Width="130" Margin="1" Click="BtnCouponManagement_Click"/>
            <Button Content="Stock Management" Background="Gold" Width="120" Margin="1" Click="BtnStockMangement"/>
            <Button Content="Stock in / Stock out" Background="Gold" Width="120" Margin="1" Click="BtnStockinStockout_Click"/>
            <Button Content="Report" Background="Gold" Width="100" Margin="1" Click="BtnReport_Click"/>
            <Button Content="Menu Manager" Background="Gold" Width="120" Margin="1" Click="BtnMenuManager_Click"/>
            <Button Content="Account Manager" Background="Gold" Width="120" Margin="1" Click="BtnAccountManager_Click"/>
        </StackPanel>

        <!-- Content -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
