# FastFoodStoreManagement

./: README.md
FastFoodStoreManagement/: FastFoodStoreManagement.sln
FastFoodStoreManagement/DataAccessObject/: CategoriesDAO.cs  Class1.cs  DataAccessObject.csproj  DiscountDAO.cs  DiscountsDAO.cs  FastFoodDbContext.cs  ItemsDAO.cs  ListItemMaterialDAO.cs  MaterialsDAO.cs  OrderDetailsDAO.cs  OrdersDAO.cs  PaymentsDAO.cs  ShiftDAO.cs  StockDAO.cs  UserDAO.cs  UserShiftDAO.cs
FastFoodStoreManagement/Models/: Categories.cs  Class1.cs  Discounts.cs  FastFoodDbContext.cs  InventoryLogViewModel.cs  InventoryLogs.cs  Items.cs  ListItemMaterial.cs  Materials.cs  Models.csproj  OrderDetails.cs  Orders.cs  Payments.cs  Roles.cs  Shifts.cs  Suppliers.cs  UserShifts.cs  Users.cs
FastFoodStoreManagement/Repositories/: Class1.cs  Repositories.csproj
FastFoodStoreManagement/Repositories/Interfaces/: ICategoriesRepository.cs  IDiscountRepository.cs  IDiscountsRepository.cs  IItemsRepository.cs  IListItemMaterialRepository.cs  IMaterialsRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IPaymentsRepository.cs  IShiftRepository.cs  IStockInStockOut.cs  IStockManagement.cs  IUserRepos.cs  IUserRepository.cs  IUserShiftRepository.cs
FastFoodStoreManagement/Repositories/Repositories/: CategoriesRepository.cs  DiscountRepository.cs  DiscountsRepository.cs  ItemRepository.cs  ListItemMaterialRepository.cs  MaterialsRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ShiftRepository.cs  StockInStockOut.cs  StockManagement.cs  UserRepos.cs  UserRepository.cs  UserShiftRepository.cs
FastFoodStoreManagement/Services/: Services.csproj
FastFoodStoreManagement/Services/Interfaces/: ICategoriesService.cs  IDiscountService.cs  IDiscountsService.cs  IItemsService.cs  IMaterialsService.cs  IOrderDetailsService.cs  IOrdersService.cs  IPaymentsService.cs  IShiftService.cs  IStockService.cs  IUserService.cs  IUserShiftService.cs
FastFoodStoreManagement/Services/Services/: CategoriesService.cs  DiscountService.cs  DiscountsService.cs  ItemsService.cs  MaterialsService.cs  OrderDetailsService.cs  OrdersService.cs  PaymentsService.cs  SessionService.cs  ShiftService.cs  StockService.cs  UserService.cs  UserShiftService.cs
FastFoodStoreManagement/View/: App.xaml  AssemblyInfo.cs  View.csproj  appsettings.json
FastFoodStoreManagement/View/Controls/: AccountManagement.xaml  AccountManagement.xaml.cs
FastFoodStoreManagement/View/Helper/: Carts.cs  QuantityMultiConverter.cs
FastFoodStoreManagement/View/StockManagement/: StaffMainWindow.xaml  StaffMainWindow.xaml.cs
FastFoodStoreManagement/View/StockManagement/Control/: CreateStockInWindow.xaml  CreateStockInWindow.xaml.cs  StockManagementControl.xaml  StockManagementControl.xaml.cs
FastFoodStoreManagement/View/View/: AccountManagement.xaml  AccountManagement.xaml.cs  App.xaml  CouponManagementWindow.xaml  CouponManagementWindow.xaml.cs  CreateCouponWindow.xaml  CreateCouponWindow.xaml.cs  CreateShiffWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerMainWindow.xaml  ManagerMainWindow.xaml.cs  MenuManager.xaml  MenuManager.xaml.cs  ReportDashboard.xaml  ReportDashboard.xaml.cs  ShiffManagementWindow.xaml  ShiffManagementWindow.xaml.cs  View.csproj
FastFoodStoreManagement/View/View/CouponManagementView/: AddCouponWindow.xaml  AddCouponWindow.xaml.cs  CouponManagementWindow.xaml  CouponManagementWindow.xaml.cs  UpdateCouponWindow.xaml  UpdateCouponWindow.xaml.cs
FastFoodStoreManagement/View/View/ManagerView/: AccountManagement.xaml  AccountManagement.xaml.cs  StaffMainWindow.xaml  StaffMainWindow.xaml.cs
FastFoodStoreManagement/View/View/ManagerView/Control/: AccManagementControl.xaml  AccManagementControl.xaml.cs  CreateStockInWindow.xaml  CreateStockInWindow.xaml.cs  StockInStockOutControl.xaml  StockInStockOutControl.xaml.cs  StockManagementControl.xaml  StockManagementControl.xaml.cs  UserForm.xaml  UserForm.xaml.cs
FastFoodStoreManagement/View/View/ShiftManagementView/: CreateShiffWindow.xaml  CreateShiffWindow.xaml.cs  ShiffManagementWindow.xaml  ShiffManagementWindow.xaml.cs  UpdateShiffWindow.xaml  UpdateShiffWindow.xaml.cs
FastFoodStoreManagement/View/View/StaffView/: BankingPaymentPage.xaml  BankingPaymentPage.xaml.cs  CardRadioPaymentPage.xaml  CardRadioPaymentPage.xaml.cs  CashPaymentPage.xaml  CashPaymentPage.xaml.cs  MomoPaymentPage.xaml  MomoPaymentPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProcessPaymentPage.xaml  ProcessPaymentPage.xaml.cs
FastFoodStoreManagement/View/View/StockManagement/: StaffMainWindow.xaml  StaffMainWindow.xaml.cs
FastFoodStoreManagement/View/View/StockManagement/Control/: StockInStockOutControl.xaml  StockInStockOutControl.xaml.cs
