<UserControl x:Class="View.ManagerView.Control.StockManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ManagerView.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="MaterialsDataGrid" Margin="10"
                  BorderThickness="1" BorderBrush="Gray"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item ID" Width="100" DisplayMemberBinding="{Binding MaterialId}" />
                    
                    <!-- Item Name-->
                    <GridViewColumn Header="Item Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Padding="10,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />    
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!-- Unit -->
                    <GridViewColumn Header="Unit" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Unit}"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Width="100" />           
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!--Stock Quantity-->
                    <GridViewColumn Header="Stock Qty" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding StockQty}"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Width="100" >
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLowStock}" Value="True">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <!--MinThreshold-->
                    <GridViewColumn Header="MinThreshold" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding MinThreshold}"
                                               HorizontalAlignment="Center"
                                               TextAlignment="Center"
                                               Width="100" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
