<UserControl x:Class="View.CouponManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>





        <!-- 3) DataGrid hiển thị nhân viên -->
        <DataGrid Margin="20,10,20,242" AutoGenerateColumns="False" CanUserAddRows="False"
              ItemsSource="{Binding Employees}" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã Coupon" Binding="{Binding MaCoupon}" Width="100"/>
                <DataGridTextColumn Header="Ngày tạo" Binding="{Binding NgayTao}" Width="100"/>
                <DataGridTextColumn Header="Ngày hết hạn" Binding="{Binding NgayHetHan}" Width="100"/>
                <DataGridTextColumn Header="Loại" Binding="{Binding Loai}" Width="100"/>
                <DataGridTextColumn Header="Giá trị" Binding="{Binding GiaTri}" Width="100"/>
                <DataGridTextColumn Header="Trạng thái" Binding="{Binding TrangThai}" Width="100"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Width="60" Height="25"
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- 4) Nút Create -->
        <Button Grid.Row="2" Content="Create" Width="100" Height="35" Margin="20,145,0,190"
    HorizontalAlignment="Left"
    Click="Create_Click"/>
    </Grid>
</UserControl>
